# Project
version=0.5
group=net.createmod.ponder

# Common
minecraft_version=1.18.2
flywheel_version=0.6.9-101
catnip_version=0.5.7

# Forge
forge_version=40.1.60

# Fabric
fabric_version=0.56.0+1.18.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Ponder
mod_author=simibubi, Jozufozu, Pepper, zelophed, gamez7, Grimmauld
mod_id=ponder
project_id=Ponder
mod_homepage=https://r.createmod.net/cf
mod_source=https://r.createmod.net/gh
#todo
mod_issues=https://r.createmod.net/gh
mod_description=Visual in-Game Documentation
mod_license=MIT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
#curse_project=
