# Project
version = 0.6
group = net.createmod.ponder

# Common
minecraft_version = 1.19.2
flywheel_version = 0.6.9-18
catnip_version = 0.6.6
librarian_version = 1.+
parchment_version = 2022.11.27

use_parchment = true

# Forge
forge_version = 43.2.4

# Fabric https://fabricmc.net/develop/
fabric_version = 0.76.1+1.19.2
fabric_loader_version = 0.14.22
port_lib_version = 2.1.1096
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer

# Mod options
mod_name = Ponder
mod_author = simibubi, Pepper, zelophed
mod_credit = Special Thanks to Jozufozu, Snownee, gamez7, tterrag and Grimmauld
mod_id = ponder
project_id = Ponder
mod_homepage = https://r.createmod.net/cf
mod_source = https://r.createmod.net/gh
#todo
mod_issues = https://r.createmod.net/gh
mod_description = Visual in-Game Documentation
mod_license = MIT

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
