# Project
version = 0.8
group = net.createmod.ponder

# Common
minecraft_version = 1.20.1
flywheel_version = 1.0.0-beta-113
catnip_version = 0.8.16
librarian_version = 1.+
parchment_version = 2023.09.03

use_parchment = true

# Forge
forge_version = 47.2.6

# Fabric https://fabricmc.net/develop/
loom_version = 1.7-SNAPSHOT
fabric_version = 0.87.0+1.20.1
fabric_loader_version = 0.14.22
port_lib_version = 2.1.1127+1.20
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models

# Mod options
mod_name = Ponder
mod_author = simibubi, Pepper, zelophed
mod_credit = Special Thanks to Jozufozu, Snownee, gamez7, tterrag and Grimmauld
mod_id = ponder
project_id = ponder
mod_homepage = https://r.createmod.net/cf
mod_source = https://r.createmod.net/gh
#todo
mod_issues = https://r.createmod.net/gh
mod_description = Visual in-Game Documentation
mod_license = MIT

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
