# Project
version = 0.8
group = net.createmod.ponder

# Common
minecraft_version = 1.20.1
librarian_version = 1.+
parchment_version = 2023.09.03
use_parchment = true
flywheel_version = 1.0.0-beta-177
catnip_version = 0.8.42

# Forge
forge_version = 47.2.6
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)
flywheel_version_range = [1.0.0-alpha,2.0)
catnip_version_range = [0.8,)

# Fabric https://fabricmc.net/develop/
loom_version = 1.7.+
fabric_version = 0.92.3+1.20.1
fabric_loader_version = 0.16.9
port_lib_version = 2.3.8+1.20.1
port_lib_modules = base

# Mod options
mod_name = Ponder
mod_author = simibubi, Pepper, zelophed
mod_credit = Special Thanks to Jozufozu, Snownee, gamez7, tterrag and Grimmauld
mod_id = ponder
project_id = ponder
mod_homepage = https://r.createmod.net/cf
mod_source = https://r.createmod.net/gh
#todo
mod_issues = https://r.createmod.net/gh
mod_description = Visual in-Game Documentation
mod_license = MIT

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
