# Project
version = 1.0
group = net.createmod.ponder

# Common
minecraft_version = 1.21.1
parchment_minecraft_version = 1.21.1
parchment_version = 2024.11.17
flywheel_version = 1.0.0-9

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# NeoForge
mdg_version = 2.0.9-beta
neo_version = 21.1.125
flywheel_version_range = [1.0.0-alpha,2.0)
catnip_version_range = [0.8,)

# Fabric https://fabricmc.net/develop/
loom_version = 1.8.+
fabric_version = 0.110.0+1.21.1
fabric_loader_version = 0.16.9
port_lib_version = 3.1.0-beta.47+1.21.1
port_lib_modules = base,models
forgeconfigapiport_version = 21.1.3

# Mod options
mod_name = Ponder
mod_author = simibubi, Pepper, zelophed
mod_credit = Special Thanks to IThundxr, Jozufozu, Snownee, gamez7, tterrag and Grimmauld
mod_id = ponder
project_id = ponder
mod_homepage = https://github.com/Creators-of-Create/Ponder
mod_source = https://github.com/Creators-of-Create/Ponder
mod_issues = https://github.com/Creators-of-Create/Ponder/issues
mod_description = Visual in-Game Documentation
mod_license = MIT

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
