pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://maven.parchmentmc.org" }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = "ponder"
include "Common"
include "NeoForge"
include "Fabric"
