repo-catnip-files/Forge/src/main/java/net/createmod/catnip/mixin/client/accessor/ParticleEngineAccessor.java
package net.createmod.catnip.mixin.client.accessor;

import java.util.Map;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.client.particle.ParticleEngine;
import net.minecraft.client.particle.ParticleProvider;
import net.minecraft.resources.ResourceLocation;

@Mixin(ParticleEngine.class)
public interface ParticleEngineAccessor {
	// This field cannot be ATed because its type is patched by Forge
	@Accessor("f_107293_")
	Map<ResourceLocation, ParticleProvider<?>> create$getProviders();
}


Revert "attempt to move catnip and ponder to the architectury platform"

repo-catnip-files/Forge/src/main/java/net/createmod/catnip/mixin/client/accessor/ParticleEngineAccessor.java
package net.createmod.catnip.mixin.client.accessor;

import java.util.Map;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.client.particle.ParticleEngine;
import net.minecraft.client.particle.ParticleProvider;
import net.minecraft.resources.ResourceLocation;

@Mixin(ParticleEngine.class)
public interface ParticleEngineAccessor {
	// This field cannot be ATed because its type is patched by Forge
	@Accessor("providers")
	Map<ResourceLocation, ParticleProvider<?>> create$getProviders();
}
